

### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "abacate@asdf.com",
    "password": "asdf"
}

### SIGN IN

POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "filipe@gmail.com",
    "password": "pedro"
}

### SIGN OUT 

POST http://localhost:3000/auth/signout

###Find a particular user with a given ID

GET http://localhost:3000/auth/2


###Find all users with a given email

GET http://localhost:3000/auth?

###Delete a user with a given id

DELETE http://localhost:3000/auth/1233


### Update a user

PATCH http://localhost:3000/auth/2
content-type: application/json 

{
    "password": "aaaaaaa"
}


### Get the currently signed in user

GET http://localhost:3000/auth/whoami
